#include "mlang/lexer/Token.hpp"

namespace mlang::lexer {

    std::string toString(const Token n) {
        switch (n) {
            case Token::Unknown:
                return "UNKNOWN";
            case Token::EndOfFile:
                return "EOF";
            case Token::Identifier:
                return "Identifier";
            case Token::Number:
                return "Number";
            case Token::String:
                return "String";
            case Token::Char:
                return "Char";
            case Token::Abstract:
                return "abstract";
            case Token::Class:
                return "class";
            case Token::Interface:
                return "interface";
            case Token::Function:
                return "fn";
            case Token::If:
                return "if";
            case Token::Import:
                return "import";
            case Token::Else:
                return "else";
            case Token::Enum:
                return "enum";
            case Token::For:
                return "for";
            case Token::Match:
                return "match";
            case Token::While:
                return "while";
            case Token::Loop:
                return "loop";
            case Token::Next:
                return "next";
            case Token::Stop:
                return "stop";
            case Token::Struct:
                return "struct";
            case Token::Let:
                return "let";
            case Token::Const:
                return "const";
            case Token::Override:
                return "override";
            case Token::Constructor:
                return "constructor";
            case Token::Super:
                return "super";
            case Token::True:
                return "true";
            case Token::False:
                return "false";
            case Token::Null:
                return "null";
            case Token::Pub:
                return "pub";
            case Token::This:
                return "this";
            case Token::In:
                return "in";
            case Token::Prot:
                return "prot";
            case Token::Priv:
                return "priv";
            case Token::As:
                return "as";
            case Token::Is:
                return "is";
            case Token::Return:
                return "return";
            case Token::Add:
                return "+";
            case Token::Sub:
                return "-";
            case Token::Div:
                return "/";
            case Token::Mod:
                return "%";
            case Token::Mul:
                return "*";
            case Token::Less:
                return "<";
            case Token::More:
                return ">";
            case Token::Assign:
                return "=";
            case Token::Not:
                return "!";
            case Token::Inv:
                return "~";
            case Token::Xor:
                return "^";
            case Token::And:
                return "&";
            case Token::Or:
                return "|";
            case Token::Dot:
                return ".";
            case Token::Comma:
                return ",";
            case Token::Colon:
                return ":";
            case Token::Question:
                return "?";
            case Token::BracketI:
                return "(";
            case Token::BracketO:
                return ")";
            case Token::BracketCI:
                return "{";
            case Token::BracketCO:
                return "}";
            case Token::BracketSI:
                return "[";
            case Token::BracketSO:
                return "]";
            case Token::Shl:
                return "<<";
            case Token::Shr:
                return ">>";
            case Token::Elvis:
                return "?:";
            case Token::AddEq:
                return "+=";
            case Token::SubEq:
                return "-=";
            case Token::DivEq:
                return "/=";
            case Token::ModEq:
                return "%=";
            case Token::MulEq:
                return "*=";
            case Token::LessEq:
                return "<=";
            case Token::MoreEq:
                return ">=";
            case Token::Eq:
                return "==";
            case Token::NotEq:
                return "!=";
            case Token::InvEq:
                return "~=";
            case Token::XorEq:
                return "^=";
            case Token::AndEq:
                return "&=";
            case Token::OrEq:
                return "|=";
            case Token::ShlEq:
                return "<<=";
            case Token::ShrEq:
                return ">>=";
            default:
                return "___";
        }
    }


}