import "std.io"
import "std.vec"

fn binarySearch(arr: vec<i32>, target: i32): i32 {
    let left = 0
    let right = arr.size() - 1

    while (left <= right) {
        let mid = (left + right) / 2
        let midVal = arr[mid]

        if (midVal == target) {
            return mid
        } else if (midVal < target) {
            left = mid + 1
        } else {
            right = mid - 1
        }
    }

    return -1  // not found
}

fn main(args: vec<str>) {
    const let nums = vec<i32>(1, 3, 5, 7, 9, 11, 13, 15)
    let target = 7
    let result = binarySearch(nums, target)

    if (result != -1) {
        println("Found {target} at index {result}")
    } else {
        println("Value {target} not found")
    }
}
